<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteTipoTelefonoProveedor" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3bbc5896-5205-4952-ad34-c393e7984c43">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="_idTipo" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select idTipo, descripcion from TipoTelefonoProveedores where idTipo = $P{_idTipo}]]>
	</queryString>
	<field name="idTipo" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="75c620ad-28fc-444a-afad-ec110422e546" x="0" y="7" width="425" height="56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE TIPO TELEFONO PROVEEDOR]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="c45ecadb-59fc-4528-8d31-81f3272ffbf3" x="422" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="e5310442-d5bd-45e5-a754-39c5fa92d690" x="0" y="0" width="572" height="35"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1adac36d-a87e-472e-81b2-f826b1311b4f" x="60" y="0" width="192" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ID TIPO TELEFONO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1bc17e7e-f319-4ea9-8eac-1ce72fd56abd" x="281" y="0" width="193" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO TELEFONO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement uuid="85334c91-a257-4dfd-b2b2-32b0926f9943" x="71" y="18" width="172" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idTipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="26079429-4202-422f-9b53-39bbc13f57d7" x="302" y="18" width="172" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement uuid="370019df-aaeb-4773-aa73-ee17b580c4df" x="202" y="21" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
