<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteProducto" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3bbc5896-5205-4952-ad34-c393e7984c43">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="_idProducto" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT idProducto, nombreProducto, descripcionProducto, precioUnitario, precioPorMayor, precioPorDocena FROM vw_productos where idProducto = $P{_idProducto}]]>
	</queryString>
	<field name="idProducto" class="java.lang.Integer"/>
	<field name="nombreProducto" class="java.lang.String"/>
	<field name="descripcionProducto" class="java.lang.String"/>
	<field name="precioUnitario" class="java.lang.Float"/>
	<field name="precioPorMayor" class="java.lang.Float"/>
	<field name="precioPorDocena" class="java.lang.Float"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="75c620ad-28fc-444a-afad-ec110422e546" x="40" y="10" width="351" height="56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE PRODUCTO]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="c45ecadb-59fc-4528-8d31-81f3272ffbf3" x="422" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="e5310442-d5bd-45e5-a754-39c5fa92d690" x="0" y="0" width="572" height="35"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1adac36d-a87e-472e-81b2-f826b1311b4f" x="0" y="0" width="90" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1bc17e7e-f319-4ea9-8eac-1ce72fd56abd" x="90" y="0" width="93" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c9222d7-1e71-471d-88d8-1db40ec5e52d" x="297" y="0" width="94" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b358631c-dac0-4e4f-a5f8-9836ee6dadf9" x="183" y="0" width="114" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4848c00d-55e2-46bb-b475-95dc736f4e22" x="391" y="0" width="92" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO DOCENA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7a9f58f1-1ff8-42cb-9dfc-972aaf773741" x="483" y="0" width="89" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO POR DOCENA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement uuid="17ef1477-677b-42aa-8fe7-b47dd5c22e4a" x="0" y="12" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{idProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cd4435ff-9281-4857-a7bc-e9be7f66a07d" x="83" y="12" width="119" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nombreProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0a57a093-8ca9-4b77-8559-1756832f7b87" x="202" y="12" width="119" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{descripcionProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e9569a7e-8bf0-48c0-929c-fb7946b28666" x="321" y="12" width="70" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{precioUnitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fd4b7fc1-7865-4ce6-97e6-d09233297d8b" x="503" y="12" width="69" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{precioPorMayor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="65cb2f52-2260-417c-99f9-31522b890964" x="422" y="12" width="54" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{precioPorDocena}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement uuid="370019df-aaeb-4773-aa73-ee17b580c4df" x="202" y="21" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
