<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteCliente" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f2353fc3-5491-4b58-a5a0-517cb21dd819">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="19"/>
	<subDataset name="Table Dataset 1" uuid="7798c247-c178-4eee-9dd1-87d8189da5bf"/>
	<subDataset name="dataset1" uuid="245ecd5f-7446-43a1-8057-e461ffcb9f15"/>
	<parameter name="_idCliente" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select idCliente, nit, dpi, nombre from clientes where idCliente=$P{_idCliente} order by idCliente]]>
	</queryString>
	<field name="idCliente" class="java.lang.Integer"/>
	<field name="nit" class="java.lang.String"/>
	<field name="dpi" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<variable name="idCliente_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{idCliente}]]></variableExpression>
	</variable>
	<variable name="idCliente_2" class="java.lang.Integer" resetType="Column" calculation="System">
		<variableExpression><![CDATA[$F{idCliente}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="c6237179-9a1f-4937-89cc-62ab4e98ea0d" x="86" y="15" width="333" height="50"/>
				<textElement>
					<font size="30"/>
				</textElement>
				<text><![CDATA[REPORTE CLIENTES]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="f22cebdc-4eca-4072-a9a2-c0d717f7c2b1" x="430" y="0" width="142" height="45"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="a4b34609-797a-4930-9b23-22950b553344" x="0" y="0" width="532" height="35"/>
			</rectangle>
			<staticText>
				<reportElement uuid="96b83ad2-0723-449e-b0e8-f8392a7d1155" x="19" y="0" width="125" height="35"/>
				<textElement textAlignment="Justified">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ID CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="424af38c-1d90-4cfb-ac63-1dd7e01f19ec" x="144" y="0" width="125" height="35"/>
				<textElement textAlignment="Justified">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[NIT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1f3762d5-15b7-472e-9e4d-51e9ae82bc5f" x="269" y="0" width="125" height="35"/>
				<textElement textAlignment="Justified">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[DPI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4f738f90-24be-47ab-b950-91473538747b" x="394" y="0" width="125" height="35"/>
				<textElement textAlignment="Justified">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="161" splitType="Stretch">
			<textField>
				<reportElement uuid="f5fa0a2e-2c25-4239-a32f-40074ecdd80f" x="19" y="16" width="100" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="58b6c0d1-6cb3-4169-b5d5-73d683e7d72f" x="144" y="16" width="100" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3b904493-90f3-45f4-a854-c4952e69be63" x="269" y="16" width="100" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dpi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="58ed555f-0307-4eb2-a724-9533d745a0b2" x="394" y="16" width="178" height="20"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement uuid="4426b60d-1932-41fa-aa62-610b48c163a0" x="244" y="12" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
